<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菱形</title>
</head>
<body>
<div class="diamond">
    <img src="lingxing.png" alt=""/>
</div>
<img src="stone-art.jpg" alt="">
</body>
<style lang="less">
    /*不理想的做法*/
    /*.diamond {*/
    /*	width: 200px;*/
    /*	transform: rotate(45deg);*/
    /*	overflow: hidden;*/
    /*    margin: 200px 0 0 50px*/
    /*}*/

    /*.diamond img {*/
    /*	max-width: 100%;*/
    /*	transform: rotate(-45deg);*/
    /*}*/
    /*普通方案 用lingxing.png*/
    .diamond {
        display: inline-block;
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
        overflow: hidden;
    }
    /*1.42为等边三角形斜边长的长度 1.42n 图片不是正方形 效果不够完美*/
    .diamond > img {
        max-width: 100%;
        transform: rotate(-45deg) scale(1.42);
    }
    /*裁切路径方案*/
img {
	max-width: 250px;
    margin: 20px 20px 20px 30px;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	transition: 1s;
}

img:hover {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
</style>
</html>